<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Budget | Plan Your Purchases!</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }

        form > a, p > a {
            text-decoration: none;
        }

        body{
            background-color: rgb(219, 226, 226);
        }

        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }

        .col-lg-5 img{
            margin: 0;
            padding: 0;

        }

        .img-fluid{
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <!-- Main section-->
    <section class="Form my-5 mx-5">
        <div class="container">
            <div class="row g-0">
                <!-- Budget image section -->
                <div class="col-sm-7">
                    <img src="images/budg-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-5 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Budgeting | Plan Your Purchases</h1>
                    <h4>Sign into your account</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-sm-9">
                                <input type="email" placeholder="Email Address" class="form-control my-2  p-3" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-9">
                                <input type="password" placeholder="Password" class="form-control my-2  p-3" required>
                            </div>
                        </div>
                         <div class="form-row">
                            <div class="col-sm-9">
                                <button type="button" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <a href="#">Forgot Password?</a> 
                        <!-- linking to sign up page-->
                        <p>Don't have an account? <a href="signup.html">Register here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>