<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Budget | Plan Your Purchases!</title>
    <!-- CSS style -->
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }

        p > a {
            text-decoration: none;
        }

        body{
            background-color: rgb(219, 226, 226);
        }

        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }

        .col-sm-5 img{
            margin: 0;
            padding: 0;

        }
    </style>
  </head>
  <body>
    <!-- main section -->
    <section class="Form my-5 mx-5">
        <div class="container">
            <div class="row g-0">
                <!-- budget image section-->
                <div class="col-sm-6">
                    <img src="images/budg-3.jpg" class="img-fluid" alt="">
                </div>
                <!-- Form section-->
                <div class="col-sm-6 px-5 pt-5 pb-5">
                    <h1 class="font-weight-bold py-5">Budgeting | Plan Your Purchases</h1>
                    <h4>Register with us</h4>
                    <form>
                        <div class="form-row">
                            <div class="col-sm-7">
                                <input type="text" placeholder="Full name" class="form-control my-2  p-3" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-7">
                                <input type="date" placeholder="Date of Birth" class="form-control my-2  p-3" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-7">
                                <input type="email" placeholder="Email Address" class="form-control my-2  p-3" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-7">
                                <input type="password" placeholder="Password" class="form-control my-2  p-3" required>
                            </div>
                        </div>
                         <div class="form-row">
                            <div class="col-sm-7">
                                <button type="button" class="btn1 mt-3 mb-5">Register</button>
                            </div>
                        </div>
                        <!-- linking to log in page -->
                        <p>Already have an account? <a href="index.html">Login</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>